# https://github.com/Staubgeborener/klipper-backup/
[gcode_macro backup_config_to_git]
gcode:
  {% set commit_message_individual = params.COMMIT_MSG|default("") %}
  RUN_SHELL_COMMAND CMD=update_git_script PARAMS='"{commit_message_individual}"'

[gcode_shell_command update_git_script]
command: bash /home/mks/klipper-backup/script.sh
timeout: 90.0
verbose: True
